font_family      JetBrainsMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14.0

cursor_shape block
cursor_beam_thickness 10
cursor_blink_interval 0.700

background_opacity 0.80

shell /bin/zsh
editor /home/mark/Apps/nvim-linux64/bin/nvim

shell_integration no_cursor

map f1 new_tab_with_cwd

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

tab_bar_edge top
tab_bar_style powerline
tab_powerline_style angled
tab_bar_min_tabs 1
