font_family      JetBrainsMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 16.0

cursor_shape block
cursor_beam_thickness 10
cursor_blink_interval 0.700
enable_audio_bell no

shell /bin/zsh
editor nvim

shell_integration no_cursor
enabled_layouts Horizontal,Vertical
window_resize_step_cells 4
window_resize_step_lines 4

map ctrl+alt+left resize_window narrower
map ctrl+alt+right resize_window wider
map ctrl+alt+up resize_window taller
map ctrl+alt+down resize_window shorter
map f1 new_tab_with_cwd
map f2 launch --cwd=current --stdin-source=@screen_scrollback --type=tab --tab-title="nvim scrollback" nvim
map ctrl+alt+enter new_window_with_cwd

# BEGIN_KITTY_THEME
# One Half Dark
include current-theme.conf
# END_KITTY_THEME

tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted
tab_bar_min_tabs 1

# linux_display_server x11
